driverClassName:oracle.jdbc.driver.OracleDriver
url:jdbc:oracle:thin:@114.55.117.10:1521:ORCL
username:stkcctv
password:cj989824

filters:stat

maxActive:20
initialSize:1
maxWait:60000
minIdle:10
maxIdle:15

timeBetweenEvictionRunsMillis:60000
minEvictableIdleTimeMillis:300000

validationQuery:SELECT * from dual
testWhileIdle:true
testOnBorrow:false
testOnReturn:false

maxOpenPreparedStatements:20
removeAbandoned:true
removeAbandonedTimeout:1800
logAbandoned:true